<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.byu.edge.framework</groupId>
		<artifactId>edge-pom</artifactId>
		<version>1.6-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<groupId>edu.byu.edge.client.controldates</groupId>
	<artifactId>control-dates-client</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>control-dates-client</name>

	<url>http://soaregistry.byu.edu/rest/services/uddi:ac92e918-25db-11e1-8974-dfb5fae145a3/wsdl</url>

	<properties>
		<common-domain.version>1.7.1</common-domain.version>
		<log4j2.version>2.3</log4j2.version>
		<slf4j.version>1.7.24</slf4j.version>
		<hashUtil.version>2.0.0-SNAPSHOT</hashUtil.version>
		<wso2.version>1.0-SNAPSHOT</wso2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.byu.common</groupId>
			<artifactId>common-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.byu.commons-util</groupId>
			<artifactId>common-exception</artifactId>
			<version>${byu.common-exception.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.byu.util</groupId>
			<artifactId>hashUtil</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>edu.byu.wso2</groupId>
			<artifactId>core</artifactId>
			<version>${wso2.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.byu.wso2</groupId>
			<artifactId>filter-jersey</artifactId>
			<version>${wso2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.byu.common</groupId>
				<artifactId>common-domain</artifactId>
				<version>${common-domain.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
	</build>
</project>
