<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.byu.swing</groupId>
	<artifactId>swing-components</artifactId>
	<name>BYU Swing Components</name>
	<version>1.2.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>edu.byu</groupId>
		<artifactId>maven-byu-pom</artifactId>
		<version>1.0.3</version>
	</parent>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scpexe://oitmaven.byu.edu/data/repo/oitforge/site/maven/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<scm>
		<developerConnection>scm:svn:https://v-svn.byu.edu/repo/java/framework/swing-components/trunk/
		</developerConnection>
		<connection>scm:svn:https://v-svn.byu.edu/repo/java/framework/swing-components/trunk/</connection>
		<url>https://developer.byu.edu/source/viewrep/Java_SVN/framework/swing-components/trunk/</url>
	</scm>

	<issueManagement>
		<system>Jira</system>
		<url>https://developer.byu.edu/issues/browse/JFRMWRK/component/10383</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Tyler Southwick</name>
			<id>tylers2</id>
			<email>tylersouthwick@byu.edu</email>
			<organization>OIT Engineering</organization>
			<roles>
				<role>Creator</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Joseph Moore</name>
			<id>jmooreoa</id>
			<email>joseph_moore@byu.edu</email>
			<organization>OIT Engineering</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Brad Stapleton</name>
			<id>bradle2</id>
			<organization>OIT Engineering</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>edu.byu.framework</groupId>
			<artifactId>framework-swing</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.swinglabs</groupId>
					<artifactId>jxlayer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jdesktop.beansbinding</groupId>
			<artifactId>beansbinding</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.divxdede</groupId>
			<artifactId>jbusycomponent</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>4aug2000r7-dev</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<targetPath>edu/byu/swing/icons/actions</targetPath>
				<directory>${project.basedir}/src/main/resources/icons/actions</directory>
				<includes>
					<include>large/*</include>
					<include>medium/*</include>
					<include>small/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>edu/byu/swing/icons/animations</targetPath>
				<directory>${project.basedir}/src/main/resources/icons/animations</directory>
				<includes>
					<include>large/*</include>
					<include>medium/*</include>
					<include>small/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>edu/byu/swing/icons/applications</targetPath>
				<directory>${project.basedir}/src/main/resources/icons/applications</directory>
				<includes>
					<include>large/*</include>
					<include>medium/*</include>
					<include>small/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>edu/byu/swing/icons/byu</targetPath>
				<directory>${project.basedir}/src/main/resources/icons/byu</directory>
				<includes>
					<include>large/*</include>
					<include>medium/*</include>
					<include>small/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>edu/byu/swing/icons/categories</targetPath>
				<directory>${project.basedir}/src/main/resources/icons/categories</directory>
				<includes>
					<include>large/*</include>
					<include>medium/*</include>
					<include>small/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>edu/byu/swing/icons/devices</targetPath>
				<directory>${project.basedir}/src/main/resources/icons/devices</directory>
				<includes>
					<include>large/*</include>
					<include>medium/*</include>
					<include>small/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>edu/byu/swing/icons/emblems</targetPath>
				<directory>${project.basedir}/src/main/resources/icons/emblems</directory>
				<includes>
					<include>large/*</include>
					<include>medium/*</include>
					<include>small/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>edu/byu/swing/icons/emoticons</targetPath>
				<directory>${project.basedir}/src/main/resources/icons/emoticons</directory>
				<includes>
					<include>large/*</include>
					<include>medium/*</include>
					<include>small/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>edu/byu/swing/icons/mimetypes</targetPath>
				<directory>${project.basedir}/src/main/resources/icons/mimetypes</directory>
				<includes>
					<include>large/*</include>
					<include>medium/*</include>
					<include>small/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>edu/byu/swing/icons/places</targetPath>
				<directory>${project.basedir}/src/main/resources/icons/places</directory>
				<includes>
					<include>large/*</include>
					<include>medium/*</include>
					<include>small/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>edu/byu/swing/icons/preferences</targetPath>
				<directory>${project.basedir}/src/main/resources/icons/preferences</directory>
				<includes>
					<include>large/*</include>
					<include>medium/*</include>
					<include>small/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>edu/byu/swing/icons/status</targetPath>
				<directory>${project.basedir}/src/main/resources/icons/status</directory>
				<includes>
					<include>large/*</include>
					<include>medium/*</include>
					<include>small/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources/spring</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources/META-INF</directory>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources/edu/byu/swing/laf</directory>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>edu/byu/swing/laf</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>edu.byu.swing.components.Pager</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<maxmemory>128M</maxmemory>
					<show>private</show>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>

