# edge-clients

./: .gitignore  .repo-meta.yml  README.md  pom.xml
academic-client/: pom.xml
academic-client/src/test/resources/: log4j2.xml
access-token-client/: pom.xml
access-token-client/src/main/java/edu/byu/edge/accesstoken/: AccessTokenClient.java
apikey-client/: pom.xml
apikey-client/src/main/resources/: apikey-context.xml  oracle-context.xml
auth-client/: pom.xml
auth-client/src/main/resources/: application.wadl
byu-auth-filters/: pom.xml
chartBlock/: pom.xml
chartBlock/src/main/java/edu/byu/chartblock/: AccountCodeValidation.java  ChartBlock.java  ChartBlockContact.java  ChartBlockDepartment.java  ChartBlockField.java  ChartBlockOperatingUnit.java  ValidateChartBlockResult.java
chartBlock/src/main/java/edu/byu/chartblock/impl/: AccountCodeValidationImpl.java  BaseClient.java
chartBlock/src/main/resources/: chartBlock-context.xml
chartBlock/src/test/java/edu/byu/chartblock/test/: AccountCodeValidationImplTest.java  BaseTest.java
chartBlock/src/test/resources/: log4j.xml  log4j2.xml  test-context.xml
control-dates-client/: pom.xml
control-dates-client/src/main/resources/: ehcache.xml  service.xsd
control-dates-client/src/main/resources/edge/controlDatesClient/: controlDatesClient-cache-context.xml  controlDatesClientEhcache.xml  sample-ehcache.xml
control-dates-client/src/test/resources/: log4j.xml  log4j2.xml  test-context.xml
core-identity-client/: README.md  pom.xml
core-identity-client/src/main/resources/: coreIdentityEhcache.xml  ehcache.xml
core-identity-client/src/main/resources/edge/coreIdentityClient/: coreIdentityEhcache.xml  sample-ehcache.xml
core-identity-client/src/test/resources/: log4j2.xml  test-context.xml
credential-client/: pom.xml
credential-client/src/main/java/: AuthHeaderCli.java  ConnectionHelper.java
credential-client/src/main/java/edu/byu/auth/client/: AccessTokenClient.java  ApiKeyClient.java  CredentialClient.java  PasswordCredentialResolver.java  SharedSecretCredentialResolver.java  WebAuthorizationClient.java  WsSessionClient.java
credential-client/src/main/java/edu/byu/auth/domain/: AccessToken.java  AuthJaxbContextResolver.java  CalendarConverter.java  Credential.java  Identity.java  Nonce.java  ObjectFactory.java  WsSession.java
credential-client/src/main/java/edu/byu/auth/util/: CredentialUtil.java
credential-client/src/main/resources/: authentication.xsd  nologging.xml
credential-client/src/test/java/edu/byu/auth/test/: ByteArrayTest.java  ByteArrayUnitTest.java  ClientTest.java  CredentialClientUnitTest.java  ResolverTest.java
credential-client/src/test/resources/: log4j2.xml
dummy-rest/: pom.xml
dummy-rest/src/main/java/edu/byu/dummy/domain/: MyResponse.java
dummy-rest/src/main/resources/: dummy-app-context.xml  dummy-rest-servlet.xml  dummy-rest.properties  dummy-security-context.xml
dummy-rest/src/main/webapp/WEB-INF/: web.xml
dummy-rest/src/test/resources/: jetty-web.xml
edge-pom/: pom.xml
filters/: pom.xml
filters/src/main/java/edu/byu/edge/filters/: ActorResolver.java  OutboundAuthFilter.java
framework-swing/: pom.xml
framework-swing/src/main/java/edu/byu/framework/swing/: ByuSwingBootstrapper.java  UserPrefs.java
framework-swing/src/main/resources/: applicationContext.xml
framework-swing/src/site/: site.xml
framework-swing/src/site/apt/: index.apt
jdbc-da/: pom.xml
jdbc-da/src/main/java/edu/byu/edge/jdbc/: ListResultSetExtractor.java  ObjectResultSetExtractor.java
jdbc-da/src/test/java/edu/byu/edge/jdbc/: StringExtractorUnitTest.java
jdbc-da/src/test/resources/: log4j.xml
jdbc-gen/: pom.xml
jdbc-gen/src/main/java/edu/byu/edge/jdbc/: Exporter.java  JdbcGen.java  Parser.java
jdbc-gen/src/main/resources/: baseDao.ftl  baseDaoImpl.ftl  common-context.xml  daoImpl.ftl  daoInterface.ftl  jdbcDomain.ftl  log4j.xml  mysql-context.xml  oracle-context.xml  rowMapper.ftl  springcontext.ftl
learning-suite-client/: pom.xml
learning-suite-client/src/main/java/edu/byu/edge/wsClient/: App.java  LearningSuiteClient.java
learning-suite-client/src/test/java/edu/byu/edge/wsClient/: AppTest.java  LearningSuiteClientUnitTest.java
mpn-client/: pom.xml
mpn-client/src/main/resources/: mpn-client-context.xml
mpn-client/src/test/java/edu/byu/mpn/tests/: MpnClientUnitTest.java
mpn-client/src/test/resources/: log4j2.xml
parent/: pom.xml
person-basic/: pom.xml
person-basic/src/main/java/edu.byu.edge.person.basic/: BasicPerson.java  BasicPersonLookup.java
person-basic/src/main/resources/: person-basic-context.xml
person-basic/src/test/resources/: log4j.xml  test-context.xml
personMerge/: pom.xml
personMerge/src/main/java/edu/byu/merge/bl/: MergeController.java  MergePartGenerator.java  (+2 more)
personMerge/src/main/resources/: personMerge-base-context.xml
pro-codes-client/: pom.xml
pro-codes-client/src/main/resources/doc/: codes.json
pro-codes-client/src/main/resources/xsd/: codes.xsd
pro-codes-client/src/main/test/resources/: log4j.xml  test-context.xml
query-tools/: pom.xml
query-tools/src/main/java/edu/byu/util/: QueryUtils.java  SelectableQueryExecutor.java  UpdatableQueryExecutor.java
query-tools/src/test/java/edu/byu/util/: QueryUtilsUnitTest.java
query-tools/src/test/resources/: log4j.properties
swing-components/: pom.xml
swing-components/src/main/resources/spring/: applicationContext.xml
swing-components/src/site/: site.xml
swing-components/src/site/apt/: index.apt
ws-auth-filters/: pom.xml
ws-auth-filters/src/main/resources/: principal-auth-context.xml  webSession-auth-context.xml
ws-simple-auth-filter/: pom.xml
ws-simple-auth-filter/src/main/resources/: header-auth-context.xml  header-auth-datasource-context.xml
ws-simple-auth-filter/src/test/resources/: header-auth-test-context.xml  log4j.xml
ypay-client/: pom.xml
ypay-client/src/main/resources/: common.xsd  invoice.xsd  payments.xsd  profile.xsd  system.xsd
ypay-client/src/test/resources/: log4j.properties  log4j2.xml  sample1.xml  test-context.xml
(+621 files in other folders)
