<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.byu.edge.wsClient</groupId>
	<artifactId>project-pom</artifactId>
	<name>edge ws client project</name>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>auth-client</module>
		<module>apikey-client</module>
		<module>pro-client</module>
		<module>pro-codes-client</module>
		<module>person-basic-domain</module>
		<module>person-basic</module>
		<module>control-dates-client</module>
		<module>learning-suite-client</module>
		<module>chartBlock</module>
		<module>credential-client</module>
		<module>filters</module>
		<module>ypay-client</module>
		<module>core-identity-client</module>
		<module>academic-client</module>
		<module>mpn-client</module>
		<module>access-token-client</module>
	</modules>
</project>
