<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.byu.edge.framework</groupId>
	<artifactId>project-pom</artifactId>
	<name>edge framework project</name>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>edge-pom</module>
		<module>ws-simple-auth-filter</module>
		<module>ws-auth-filters</module>
		<module>framework-swing</module>
		<module>swing-components</module>
		<module>jdbc-gen</module>
		<module>jdbc-da</module>
	</modules>
</project>
