<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>edge-pom</artifactId>
		<groupId>edu.byu.edge.framework</groupId>
		<version>1.4</version>
		<relativePath>../edge-pom/pom.xml</relativePath>
	</parent>

	<artifactId>byu-auth-filters</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>edu.byu.security</groupId>
			<artifactId>security-hmac</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.byu.security</groupId>
			<artifactId>security-hmac-client</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.byu.ws</groupId>
			<artifactId>authentication-core-da</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.byu.ws</groupId>
			<artifactId>authentication-core-domain</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.byu.ws</groupId>
				<artifactId>authentication-core-domain</artifactId>
				<version>${ws-authentication.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>