<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.byu.edge.wsClient</groupId>
	<artifactId>parent-pom</artifactId>
	<packaging>pom</packaging>
	<name>edge ws client parent POM</name>
	<version>1.0.7</version>

	<parent>
		<groupId>edu.byu.edge.framework</groupId>
		<artifactId>edge-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>${settings.localRepository}/edu/byu/edge/framework/edge-pom/1.0.0/edge-pom-1.0.0.pom</relativePath>
	</parent>

	<properties>
		<apache.http.version>4.2</apache.http.version>
		<aspectj.version>1.6.12</aspectj.version>
		<byuSecureDriver.version>2.0.0</byuSecureDriver.version>
		<byuSecurity.version>1.2.0.0</byuSecurity.version>
		<byuSpringUtil.version>1.1.0</byuSpringUtil.version>
		<cglib.version>2.2.2</cglib.version>
		<commons-codec.version>1.5</commons-codec.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.6</commons-pool.version>
		<data-access.version>1.0.0.0</data-access.version>
		<ehcache.version>2.5.1</ehcache.version>
		<framework.decorator.version>1.5.1.2</framework.decorator.version>
		<framework.security.version>1.2.0.0-RC4</framework.security.version>
		<framework.web.version>1.5.1.2</framework.web.version>
		<hashUtil.version>1.0.0</hashUtil.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<!--<jackson.version>1.8.3</jackson.version>-->
		<jackson.version>1.9.7</jackson.version>
		<javamail.version>1.4.3</javamail.version>
		<jaxb-api.version>2.2.6</jaxb-api.version>
		<jaxb-impl.version>2.2.5.1</jaxb-impl.version><!--soon to be 2.2.6-->
		<jaxrs.version>1.1.1</jaxrs.version>
		<!--<jersey.version>1.1.5.2</jersey.version>-->
		<jersey.version>1.12</jersey.version>
		<junit.version>4.9</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<oracle.version>11.2.0.3.0</oracle.version>
		<scala.version>2.9.1-1</scala.version>
		<servlet.api.version>2.5</servlet.api.version>
		<servlet.jsp.version>2.1</servlet.jsp.version>
		<servlet.jstl.version>1.1.2</servlet.jstl.version>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version><stax.version>1.0.1</stax.version>
		<ws-authentication.version>1.0.0.1</ws-authentication.version>
		<!--<hibernate.version>4.1.0</hibernate.version>-->
		<common-domain.version>1.7.1</common-domain.version>
		<guava.version>13.0</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${spring.security.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-pool</groupId>
						<artifactId>commons-pool</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.jdbc</groupId>
				<artifactId>byuSecureDriver</artifactId>
				<version>${byuSecureDriver.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.da</groupId>
				<artifactId>data-access-config</artifactId>
				<version>${data-access.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.spring</groupId>
				<artifactId>byuSpringUtil</artifactId>
				<version>${byuSpringUtil.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.web</groupId>
				<artifactId>web-core</artifactId>
				<version>${framework.web.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.web</groupId>
				<artifactId>web-pageData</artifactId>
				<version>${framework.web.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.web</groupId>
				<artifactId>web-brownie</artifactId>
				<version>${framework.web.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.web</groupId>
				<artifactId>web-taglib-core</artifactId>
				<version>${framework.web.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.web</groupId>
				<artifactId>web-decorator-app-overlay</artifactId>
				<version>${framework.decorator.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.web</groupId>
				<artifactId>web-decorator-local-overlay</artifactId>
				<version>${framework.decorator.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-core</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-athens</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-web</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-ws</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-cas</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-cas-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jasig.cas</groupId>
						<artifactId>cas-client-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-jersey-support</artifactId>
				<version>${framework.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-data-filtering</artifactId>
				<version>${framework.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-gro</artifactId>
				<version>${framework.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-ws-actor</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-hmac</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-hmac-client</artifactId>
				<version>${framework.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-apache-client4</artifactId>
				<version>${jersey.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.http.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${apache.http.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${apache.http.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${apache.http.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>spy</groupId>
						<artifactId>spymemcached</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>${apache.http.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${servlet.jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${servlet.jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${servlet.jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javamail.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.ws</groupId>
				<artifactId>authentication-core-da</artifactId>
				<version>${ws-authentication.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>${stax.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jaxrs.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.util</groupId>
				<artifactId>hashUtil</artifactId>
				<version>${hashUtil.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.common</groupId>
				<artifactId>common-domain</artifactId>
				<version>${common-domain.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>false</failOnWarning>
							<verbose>true</verbose>
							<outputXML>true</outputXML>
							<ignoreNonCompile>true</ignoreNonCompile>
						</configuration>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
	</repositories>
</project>
