<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.byu.edge.framework</groupId>
	<artifactId>dummy-rest</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>dummy rest</name>

	<parent>
		<groupId>edu.byu.edge.framework</groupId>
		<artifactId>edge-pom</artifactId>
		<version>1.0.0</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<apache.http.version>4.2</apache.http.version>
		<aspectj.version>1.6.12</aspectj.version>
		<byuSecureDriver.version>2.0.0</byuSecureDriver.version>
		<byuSpringUtil.version>1.1.0</byuSpringUtil.version>
		<byu-commons-exception.version>1.1.0-SNAPSHOT</byu-commons-exception.version>
		<cglib.version>2.2.2</cglib.version>
		<commons-codec.version>1.5</commons-codec.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-pool.version>1.6</commons-pool.version>
		<!--<ehcache.version>2.4.8</ehcache.version>-->
		<!--<ehcache.version>2.5.7</ehcache.version>-->
		<ehcache.version>2.6.3</ehcache.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<hashUtil.version>1.0.0</hashUtil.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<!--<hibernate.version>4.2.0.CR1</hibernate.version>-->
		<hsqldb.version>2.2.9</hsqldb.version>
		<!--<jackson.version>1.8.3</jackson.version>-->
		<jackson.version>1.9.7</jackson.version>
		<javamail.version>1.4.3</javamail.version>
		<jaxb-api.version>2.2.6</jaxb-api.version>
		<jaxb-impl.version>2.2.5.1</jaxb-impl.version><!--soon to be 2.2.6-->
		<jaxrs.version>1.1.1</jaxrs.version>
		<jdbc-da.version>1.1.0</jdbc-da.version>
		<!--<jersey.version>1.1.5.2</jersey.version>-->
		<jersey.version>1.12</jersey.version>
		<junit.version>4.9</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<oracle.version>11.2.0.3.0</oracle.version>
		<scala.version>2.10.0</scala.version>
		<scala.maven.version>2.15.2</scala.maven.version>
		<servlet.api.version>2.5</servlet.api.version>
		<servlet.jsp.version>2.1</servlet.jsp.version>
		<servlet.jstl.version>1.1.2</servlet.jstl.version>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<stax.version>1.0.1</stax.version>
		<!--<hibernate.version>4.1.0</hibernate.version>-->
		<java.inject.version>1</java.inject.version>
		<guava.version>13.0</guava.version>
		<joda-time.version>2.1</joda-time.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.byu.edge.framework</groupId>
			<artifactId>ws-simple-auth-filter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.byu.commons-util</groupId>
			<artifactId>common-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId><!-- possible extra -->
			<artifactId>jackson-xc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.byu.jdbc</groupId>
			<artifactId>byuSecureDriver</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Wyatt Taylor</name>
			<id>wct5</id>
			<email>wyatt_taylor@byu.edu</email>
			<roles>
				<role>Creator</role>
				<role>Java Developer</role>
				<role>Supreme Mugwump</role>
				<role>Order of Merlin 1st Class</role>
				<role>Chief Warlock of the Wizengamot</role>
				<role>Chief Geek</role>
				<role>Jedi Gra¡nd Master</role>
			</roles>
		</developer>
	</developers>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/localResources</directory>
			</resource>
		</resources>
		<!--Jetty Setup-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/overlays</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.4.2.v20110526</version>
				<configuration>
					<stopKey>stopKey</stopKey>
					<stopPort>9999</stopPort>
					<jettyConfig>${project.build.testOutputDirectory}/jetty-web.xml</jettyConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
						<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>8443</port>
							<keystore>${keystoreLocation}</keystore>
							<password>${storepass}</password>
							<keyPassword>${keypass}</keyPassword>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>byu.logdir</name>
							<value>${java.io.tmpdir}</value>
						</systemProperty>
						<systemProperty>
							<name>byu.app.stage</name>
							<value>DEV</value>
						</systemProperty>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>tomcat,dev</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/dummy-rest</contextPath>
					</webAppConfig>
				</configuration>
				<dependencies>
				</dependencies>
			</plugin>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<verbose>false</verbose>
							<outxml>true</outxml>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aspects</artifactId>
									<version>${spring.version}</version>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>-->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>genkey</id>
			<activation>
				<file>
					<missing>${user.home}/localhost.jks</missing>
				</file>
			</activation>
			<properties>
				<keypass>jetty7</keypass>
				<storepass>${keypass}</storepass>
				<keyAlias>jetty7</keyAlias>
				<keystoreLocation>${project.build.outputDirectory}/jetty-ssl.keystore</keystoreLocation>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<id>clean</id>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
							<execution>
								<phase>generate-resources</phase>
								<id>genKey</id>
								<goals>
									<goal>genkey</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>${keystoreLocation}</keystore>
							<dname>cn=localhost.byu.edu</dname>
							<keypass>${keypass}</keypass>
							<storepass>${storepass}</storepass>
							<alias>${keyAlias}</alias>
							<keyalg>RSA</keyalg>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>localhostKeystore</id>
			<activation>
				<file>
					<exists>${user.home}/localhost.jks</exists>
				</file>
			</activation>
			<properties>
				<keypass>tomcat</keypass>
				<storepass>${keypass}</storepass>
				<keyAlias>localhost_byu_edu</keyAlias>
				<keystoreLocation>${user.home}/localhost.jks</keystoreLocation>
			</properties>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.byu.edge.framework</groupId>
				<artifactId>jdbc-da</artifactId>
				<version>${jdbc-da.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.commons-util</groupId>
				<artifactId>common-exception</artifactId>
				<version>${byu-commons-exception.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${spring.security.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.edge.client.controldates</groupId>
				<artifactId>control-dates-client</artifactId>
				<version>${edge.control-dates-client.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-core</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-pool</groupId>
						<artifactId>commons-pool</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.jdbc</groupId>
				<artifactId>byuSecureDriver</artifactId>
				<version>${byuSecureDriver.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.edge.wsClient</groupId>
				<artifactId>person-basic</artifactId>
				<version>${byu.edge.personBasic}</version>
			</dependency>
			<dependency>
				<groupId>edu.byu.edge.wsClient</groupId>
				<artifactId>person-basic-domain</artifactId>
				<version>${byu.edge.personBasic}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.da</groupId>
				<artifactId>data-access-config</artifactId>
				<version>${data-access.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.spring</groupId>
				<artifactId>byuSpringUtil</artifactId>
				<version>${byuSpringUtil.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.web</groupId>
				<artifactId>web-core</artifactId>
				<version>${framework.web.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.web</groupId>
				<artifactId>web-pageData</artifactId>
				<version>${framework.web.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.web</groupId>
				<artifactId>web-brownie</artifactId>
				<version>${framework.web.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.web</groupId>
				<artifactId>web-taglib-core</artifactId>
				<version>${framework.web.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.web</groupId>
				<artifactId>web-decorator-app-overlay</artifactId>
				<version>${framework.decorator.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.web</groupId>
				<artifactId>web-decorator-local-overlay</artifactId>
				<version>${framework.decorator.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-core</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-athens</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-web</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-ws</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-cas</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-cas-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jasig.cas</groupId>
						<artifactId>cas-client-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-jersey-support</artifactId>
				<version>${framework.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-data-filtering</artifactId>
				<version>${framework.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-gro</artifactId>
				<version>${framework.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-ws-actor</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-hmac</artifactId>
				<version>${byuSecurity.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.security</groupId>
				<artifactId>security-hmac-client</artifactId>
				<version>${framework.security.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-apache-client4</artifactId>
				<version>${jersey.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.http.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${apache.http.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${apache.http.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${apache.http.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>spy</groupId>
						<artifactId>spymemcached</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>${apache.http.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${servlet.jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${servlet.jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${servlet.jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javamail.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>${stax.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jaxrs.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>edu.byu.util</groupId>
				<artifactId>hashUtil</artifactId>
				<version>${hashUtil.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${java.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
