<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.byu.edge.framework</groupId>
	<artifactId>dummy-rest</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>dummy rest</name>

	<parent>
		<groupId>edu.byu.edge.framework</groupId>
		<artifactId>edge-pom</artifactId>
		<version>1.0.0</version>
		<relativePath></relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>edu.byu.edge.framework</groupId>
			<artifactId>ws-simple-auth-filters</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>edu.byu.commons-util</groupId>
			<artifactId>common-exception</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.byu.web</groupId>
			<artifactId>web-taglib-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Wyatt Taylor</name>
			<id>wct5</id>
			<email>wyatt_taylor@byu.edu</email>
			<roles>
				<role>Creator</role>
				<role>Java Developer</role>
				<role>Supreme Mugwump</role>
				<role>Order of Merlin 1st Class</role>
				<role>Chief Warlock of the Wizengamot</role>
				<role>Chief Geek</role>
				<role>Jedi Gra¡nd Master</role>
			</roles>
		</developer>
	</developers>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<stage>local</stage>
			</properties>
			<dependencies>
				<dependency>
					<groupId>edu.byu.web</groupId>
					<artifactId>web-decorator-local-overlay</artifactId>
					<version>${framework.decorator.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
					<version>${cglib.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/main/localResources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<overlays>
								<overlay>
									<groupId>edu.byu.web</groupId>
									<artifactId>web-decorator-local-overlay</artifactId>
									<excludes>
										<exclude>WEB-INF/lib/cglib*</exclude>
										<exclude>WEB-INF/lib/commons-collections*</exclude>
										<exclude>WEB-INF/lib/commons-logging*</exclude>
										<exclude>WEB-INF/lib/ehcache*</exclude>
										<exclude>WEB-INF/lib/hibernate*</exclude>
										<exclude>WEB-INF/lib/security-core-1.2.0.0*</exclude>
										<exclude>WEB-INF/lib/slf4j*</exclude>
										<exclude>WEB-INF/lib/spring*</exclude>
										<exclude>WEB-INF/classes/decorator-hibernate-ehcache.xml</exclude>
										<exclude>WEB-INF/lib/aspectj*</exclude>
									</excludes>
								</overlay>
							</overlays>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<id>clean</id>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
							<execution>
								<phase>generate-resources</phase>
								<id>genKey</id>
								<goals>
									<goal>genkey</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>${project.build.outputDirectory}/jetty-ssl.keystore</keystore>
							<dname>cn=localhost.byu.edu</dname>
							<keypass>jetty7</keypass>
							<storepass>jetty7</storepass>
							<alias>jetty7</alias>
							<keyalg>RSA</keyalg>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>7.4.2.v20110526</version>
						<configuration>
							<stopKey>stopKey</stopKey>
							<stopPort>9999</stopPort>
							<jettyConfig>${project.build.testOutputDirectory}/jetty-web.xml</jettyConfig>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8080</port>
								</connector>
								<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
									<port>8443</port>
									<keystore>${project.build.outputDirectory}/jetty-ssl.keystore</keystore>
									<password>jetty7</password>
									<keyPassword>jetty7</keyPassword>
								</connector>
							</connectors>
							<systemProperties>
								<systemProperty>
									<name>byu.logdir</name>
									<value>${java.io.tmpdir}</value>
								</systemProperty>
								<systemProperty>
									<name>byu.app.stage</name>
									<value>DEV</value>
								</systemProperty>
								<systemProperty>
									<name>spring.profiles.active</name>
									<value>tomcat,dev</value>
								</systemProperty>
							</systemProperties>
							<scanIntervalSeconds>3</scanIntervalSeconds>
							<webAppConfig>
								<contextPath>/ccc-intake</contextPath>
							</webAppConfig>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>opensymphony</groupId>
								<artifactId>sitemesh</artifactId>
								<version>2.4.2</version>
							</dependency>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0.1.0</version>
							</dependency>
							<dependency>
								<groupId>commons-dbcp</groupId>
								<artifactId>commons-dbcp</artifactId>
								<version>1.4</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<stage>dev</stage>
			</properties>
			<dependencies>
				<dependency>
					<groupId>edu.byu.web</groupId>
					<artifactId>web-decorator-app-overlay</artifactId>
					<version>${framework.decorator.version}</version>
					<scope>runtime</scope>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<stage>stage</stage>
			</properties>
			<dependencies>
				<dependency>
					<groupId>edu.byu.web</groupId>
					<artifactId>web-decorator-app-overlay</artifactId>
					<version>${framework.decorator.version}</version>
					<scope>runtime</scope>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<stage>prod</stage>
			</properties>
			<dependencies>
				<dependency>
					<groupId>edu.byu.web</groupId>
					<artifactId>web-decorator-app-overlay</artifactId>
					<version>${framework.decorator.version}</version>
					<scope>runtime</scope>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<!--Jetty Setup-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/overlays</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
			</plugin>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<verbose>false</verbose>
							<outxml>true</outxml>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aspects</artifactId>
									<version>${spring.version}</version>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>-->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>
